<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="210mm"
   viewBox="0 0 210 210"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="5"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.70737049"
     inkscape:cx="559.81979"
     inkscape:cy="354.83527"
     inkscape:window-width="1318"
     inkscape:window-height="699"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1"
     showguides="false" /><defs
     id="defs2"><rect
       x="46.770471"
       y="631.6406"
       width="461.71054"
       height="126.35603"
       id="rect373" /><filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter1223"
       x="-0.17319843"
       y="-0.17096801"
       width="1.3463969"
       height="1.341936"><feGaussianBlur
         inkscape:collect="always"
         stdDeviation="14.574256"
         id="feGaussianBlur1225" /></filter><rect
       x="46.77047"
       y="631.64062"
       width="461.71054"
       height="126.35603"
       id="rect373-2" /></defs><g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1"><text
       xml:space="preserve"
       transform="matrix(0.37643844,0,0,0.41237194,-3.1489258,-114.32269)"
       id="text371"
       style="font-size:96px;letter-spacing:21.8586px;white-space:pre;shape-inside:url(#rect373);display:inline;fill:#000000;stroke:#000000;stroke-width:4.33157;stroke-dasharray:none;stroke-opacity:1"><tspan
         x="46.769531"
         y="716.57812"
         id="tspan3044"><tspan
           style="font-family:Calibri;-inkscape-font-specification:Calibri"
           id="tspan3042">SOLVE</tspan></tspan></text><path
       style="opacity:0.829982;mix-blend-mode:normal;fill:#3400f7;fill-opacity:1;stroke:#543eff;stroke-width:0;stroke-dasharray:none;stroke-opacity:0.966562;filter:url(#filter1223)"
       d="M 46.247482,3.9136316 85.187291,54.828896 132.50738,4.2150219 168.45697,4.0030065 102.3297,71.264338 l 5.98408,7.134699 71.26084,-75.229683 28.93136,0.2468738 -79.6325,87.9471162 76.41263,116.395246 -37.86827,-0.6177 L 100.27283,106.54461 41.1971,172.13457 9.2722816,171.86597 79.088987,92.622835 6.5514044,3.634369 Z"
       id="path160-7"
       sodipodi:nodetypes="ccccccccccccccccc"
       inkscape:label="path160-7"
       transform="matrix(0.72687237,0,0,0.70401702,20.788928,16.784046)" /><path
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:1.93598;stroke-dasharray:none;stroke-opacity:1"
       d="m 71.086623,19.416567 28.317923,35.996177 34.412264,-35.7831 26.14337,-0.149891 -48.08926,47.552549 4.35175,5.04411 51.82252,-53.186036 21.03954,0.174535 -57.91058,62.177031 55.56902,82.289348 -27.53867,-0.4367 L 110.37512,91.974832 67.41387,138.34575 44.197413,138.15586 94.969716,82.132382 42.21873,19.219133 Z"
       id="path160"
       sodipodi:nodetypes="ccccccccccccccccc" /></g></svg>
