<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="210mm"
   viewBox="0 0 210 210"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="solve-x"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.58781078"
     inkscape:cx="401.48974"
     inkscape:cy="386.17869"
     inkscape:window-width="1318"
     inkscape:window-height="699"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" /><defs
     id="defs2"><rect
       x="46.770471"
       y="631.6406"
       width="461.71054"
       height="126.35603"
       id="rect373" /></defs><g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1"><text
       xml:space="preserve"
       transform="matrix(0.30581841,0,0,0.35638405,-11.740662,-52.024109)"
       id="text371"
       style="font-size:96px;letter-spacing:15px;white-space:pre;shape-inside:url(#rect373);fill:#000000"><tspan
         x="46.769531"
         y="716.57812"
         id="tspan1178"><tspan
           style="font-weight:bold;font-family:'Noto Looped Thai';-inkscape-font-specification:'Noto Looped Thai Bold'"
           id="tspan1176">SOLVE</tspan></tspan></text><path
       style="fill:#0000b3;fill-opacity:1;stroke-width:0.355087"
       d="M 41.850556,1.6990025 81.911166,52.614266 130.59331,2.0003925 167.57763,1.7883775 99.547003,69.049708 105.70335,76.184407 179.01528,0.95472453 208.77937,1.2015985 126.85482,89.148714 205.46682,205.54396 166.5086,204.92626 97.430925,104.32998 36.654806,169.91994 3.8111016,169.65134 75.637336,90.408205 1.0119121,1.4197395 Z"
       id="path160-8"
       sodipodi:nodetypes="ccccccccccccccccc" /><path
       style="fill:#000000;stroke-width:0.349999;stroke-dasharray:none"
       d="M 48.343237,3.2091947 87.283046,54.12446 134.60315,3.510585 170.55274,3.2985696 104.42548,70.559902 l 5.98407,7.134699 71.26084,-75.2296839 28.93136,0.2468738 -79.6325,87.9471171 76.41263,116.395252 -37.86827,-0.6177 L 102.3686,105.84018 43.292855,171.43014 11.368035,171.16154 81.184742,91.918399 8.6471583,2.9299321 Z"
       id="path160"
       sodipodi:nodetypes="ccccccccccccccccc" /></g></svg>
